<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/item_view"
        android:layout_height="220dp">

        <ImageView
            android:id="@+id/pocket_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/pocket_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/pocket_image"
            android:layout_margin="@dimen/item_view"
            android:textColor="@color/icons"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/pocket_name_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/item_view"
            android:layout_toRightOf="@id/pocket_name"
            android:textColor="@color/icons"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/destination_bg_group"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/pocket_trip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="Click"
            android:orientation="vertical"
            android:padding="@dimen/item_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border"
                android:src="@drawable/trip_destination_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="行程"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocket_travel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="Click"
            android:orientation="vertical"
            android:padding="@dimen/item_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border"
                android:src="@drawable/travel_destination_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="旅行地"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocket_ins"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="Click"
            android:orientation="vertical"
            android:padding="@dimen/item_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border"
                android:src="@drawable/travel_myprofile_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="足迹"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pocket_shear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:onClick="Click"
            android:orientation="vertical"
            android:padding="@dimen/item_view">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/border"
                android:src="@drawable/sendmessage_normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="分享"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>